<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Alves | Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
        <a href="#">
                <img src="https://avatars.githubusercontent.com/u/144184491?v=4" alt="imagem do github de um gato mexendo no notebool">
            </a>
        </div>
        <a href="#projects">
            <spam>Meus Projetos</spam>
        </a>
    </header>
    <section class="profile">
        <div class="home">
            <h1>Ola! Sou Leandro Alves</h1>
            <p>um estudante de programacao, fazendo a transicao de carreira</p>
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum at eveniet reiciendis officiis ex facere nihil rerum repellat exercitationem aspernatur veritatis, soluta reprehenderit in ab, excepturi rem! Rerum, officiis accusamus?
            </p>
            <p>em resumo gosto de historia, se forem bem contadas.</p>
            <ul>
                <a href="">
                    <li><i class="fa-brands fa-github"></i></li>
                </a>
                <a href="">
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </a>
                <a href="">
                    <li><i class="fa-brands fa-whatsapp"></i></li>
                </a>
                <a href="">
                    <li><i class="fa-brands fa-instagram"></i></li>
                </a>
            </ul>
        </div>
        <div class="foto-container">
            <div class="foto-perfil">
                <img src="./src/foto-porifolio-removebg-preview.png" alt="foto de perfil de leandro alves">
            </div>
        </div>
    </section>
    <section id="projects">
        <h1>Meus Projetos</h1>

        <div class="main-container">
            <div class="projeto ativo">
                <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
                  <img src="./src/imagens/projeto-listagem-pokemon.png" alt="Projeto listagem de pokemons" />
                  <h3>Projeto 1</h3>
                  <div class="informacoes-projeto">
                    <p>Projeto feito usando HTML, CSS e JavaScript</p>
                    <p>🔗 Ver no GitHub Pages</p>
                  </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
                  <img src="./src/projeto-gta.png" alt="Projeto listagem de pokemons" />
                  <h3>Projeto 2</h3>
                  <div class="informacoes-projeto">
                    <p>Projeto feito usando HTML, CSS e JavaScript</p>
                    <p>🔗 Ver no GitHub Pages</p>
                  </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
                  <img src="./src/projeto-one-piece.png" alt="Projeto listagem de pokemons" />
                  <h3>Projeto 3</h3>
                  <div class="informacoes-projeto">
                    <p>Projeto feito usando HTML, CSS e JavaScript</p>
                    <p>🔗 Ver no GitHub Pages</p>
                  </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
                  <img src="./src/projeto-x-men.png" alt="Projeto listagem de pokemons" />
                  <h3>Projeto 4</h3>
                  <div class="informacoes-projeto">
                    <p>Projeto feito usando HTML, CSS e JavaScript</p>
                    <p>🔗 Ver no GitHub Pages</p>
                  </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
                  <img src="./src/imagens/projeto-listagem-pokemon.png" alt="Projeto listagem de pokemons" />
                  <h3>Projeto 5</h3>
                  <div class="informacoes-projeto">
                    <p>Projeto feito usando HTML, CSS e JavaScript</p>
                    <p>🔗 Ver no GitHub Pages</p>
                  </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
                  <img src="./src/imagens/projeto-listagem-pokemon.png" alt="Projeto listagem de pokemons" />
                  <h3>Projeto 6</h3>
                  <div class="informacoes-projeto">
                    <p>Projeto feito usando HTML, CSS e JavaScript</p>
                    <p>🔗 Ver no GitHub Pages</p>
                  </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
                  <img src="./src/imagens/projeto-listagem-pokemon.png" alt="Projeto listagem de pokemons" />
                  <h3>Projeto 7</h3>
                  <div class="informacoes-projeto">
                    <p>Projeto feito usando HTML, CSS e JavaScript</p>
                    <p>🔗 Ver no GitHub Pages</p>
                  </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
                  <img src="./src/imagens/projeto-listagem-pokemon.png" alt="Projeto listagem de pokemons" />
                  <h3>Projeto 8</h3>
                  <div class="informacoes-projeto">
                    <p>Projeto feito usando HTML, CSS e JavaScript</p>
                    <p>🔗 Ver no GitHub Pages</p>
                  </div>
                </a>
            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/bb06262507.js" crossorigin="anonymous"></script>
</body>
</html>